For training and then testing:
python3 main.py --dataset movielens_100k --save_load_path saved-models/best_movielens_100k.json --seed 2021 -l2 0.0001 --early_stop 0
python3 main.py --dataset amazon_movies_tv --save_load_path saved-models/best_movies_tv.json --seed 2021 -l2 0.00001 --early_stop 5
python3 main.py --dataset amazon_electronics --save_load_path saved-models/best_electronics.json --seed 2019 -l2 0.00001 --early_stop 5
================================
ncg@5

python3 main.py --dataset movielens_100k --save_load_path saved-models/my_best_movielens_100k_ncg5.json --seed 2021 -l2 0.0001 --early_stop 0
python3 main.py --dataset amazon_movies_tv --save_load_path saved-models/my_best_movies_tv_ncg5.json --seed 2021 -l2 0.00001 --early_stop 5
python3 main.py --dataset amazon_electronics --save_load_path saved-models/my_best_electronics_ncg5.json --seed 2019 -l2 0.00001 --early_stop 5
--------------
python3 main.py --dataset movielens_1m --save_load_path saved-models/my_best_movielens_1m_ncg5.json --seed 2021 -l2 0.0001 --early_stop 5
python3 main.py --dataset movielens_10m --save_load_path saved-models/my_best_movielens_10m_ncg5.json --seed 2021 -l2 0.00001 --early_stop 5
python3 main.py --dataset movielens_20m --save_load_path saved-models/my_best_movielens_20m_ncg5.json --seed 2019 -l2 0.00001 --early_stop 5
python3 main.py --dataset netflix --save_load_path saved-models/my_best_netflix_ncg5.json --seed 2019 -l2 0.00001 --early_stop 5

================================
For testing only:
python3 main.py --dataset movielens_100k --save_load_path saved-models/best_movielens_100k.json --seed 2021 --test_only True
python3 main.py --dataset amazon_movies_tv --save_load_path saved-models/best_movies_tv.json --seed 2021 --test_only True
python3 main.py --dataset amazon_electronics --save_load_path saved-models/best_electronics.json --seed 2019 --test_only True

================================
For testing only:
python3 main.py --dataset movielens_100k --save_load_path saved-models/my_best_movielens_100k_km.json --seed 2021 --test_only True
python3 main.py --dataset movielens_1m --save_load_path saved-models/my_best_movielens_1m_km.json --seed 2021 --test_only True
python3 main.py --dataset movielens_10m --save_load_path saved-models/my_best_movielens_10m_km.json --seed 2021 --test_only True
python3 main.py --dataset amazon_movies_tv --save_load_path saved-models/my_best_movies_tv_km.json --seed 2021 --test_only True
python3 main.py --dataset amazon_electronics --save_load_path saved-models/my_best_electronics_km.json --seed 2019 --test_only True
